<html>
<head>
	<title>MY Web</title>
	<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/compiled-4.7.1.min.css" rel='stylesheet' type='text/css'/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Personal Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
	/>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!----webfonts---->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<link href='http://fonts.googleapis.com/css?family=Oswald:100,400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<!--end slider -->
		<!--script-->

<!---->

</head>
<body class="light-blue-skin">

  <!--Double navigation-->
  <header>
  
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
      <!-- SideNav slide-out button -->
     
      <!-- Breadcrumb-->
      <div class="breadcrumb-dn mr-auto">
        <p>Admin Dashboard</p>
      </div>
      <ul class="nav navbar-nav nav-flex-icons ml-auto">
        <!-- <li class="nav-item">
          <a class="nav-link"><i class="fas fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><i class="far fa-comments"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
        </li> -->
       
        <li class="nav-item">
          <a href="ADD.html" class="nav-link"><i class="fas fa-book"></i> <span class="clearfix d-none d-sm-inline-block">Article</span></a>
        </li>
        <li class="nav-item">
          <a href="Profile.html" class="nav-link"><i class="fas fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span></a>
        </li>
        <li class="nav-item">
          <a href="index.html" class="nav-link"><i class="fas fa-home"></i> <span class="clearfix d-none d-sm-inline-block">Home</span></a>
        </li>
        
      </ul>
    </nav>
    <!-- /.Navbar -->
  </header>
  <main>
    <div class="container mt-6" style="color: whitesmoke">
      <h2>Advanced Double Navigation with fixed SideNav & fixed Navbar:</h2>
      <br>
      <h5>1. Fixed side menu, hidden on small devices.</h5>
      <h5>2. Fixed Navbar. It will always stay visible on the top, even when you scroll down.</h5>






      <div class="wrapper-modal-editor">

        <div class="block my-4">
          <div class="d-flex justify-content-center">
            <p class="h5 text-primary createShowP">kir selected</p>
          </div>
        </div>
      
    
      
        <table id="dtBasicExample" class="table table-striped table-bordered text-white text-center" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th class="">Name
      
              </th>
              <th class="">Image
      
              </th>
              <th class="">Date
      
              </th>
              <th class="">Title
      
              </th>
              <th class="">option
      
            </th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tiger Nixon</td>
              <td>System Architect</td>
              <td>Edinburgh</td>
              <td>61</td>
              <td>  <button  class="btn btn-danger btn-sm btn-rounded buttonDelete">Delete User<i
                class="fas fa-trash ml-1"></i></button>
            <button  class="btn btn-info btn-rounded btn-sm buttonEdit"
              data-toggle="modal" data-target="#modalEdit">Recoveery Pass<i class="fas fa-edit ml-1"></i></button>
              <button  class="btn special-color btn-rounded btn-sm buttonEdit"
              data-toggle="modal" data-target="#modalEdit">Delete Article<i class="fas fa-edit ml-1"></i></button>
          </td>
             
            </tr>
            <tr>
              <td>Garrett Winters</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>63</td>
              <td>    <button  class="btn btn-danger btn-sm btn-rounded buttonDelete">Delete User<i
                class="fas fa-trash ml-1"></i></button>
            <button  class="btn btn-info btn-rounded btn-sm buttonEdit"
              data-toggle="modal" data-target="#modalEdit">Recoveery Pass<i class="fas fa-edit ml-1"></i></button>
              <button  class="btn orange darken-2 btn-rounded btn-sm buttonEdit"
              data-toggle="modal" data-target="#modalEdit">Delete Article<i class="fas fa-edit ml-1"></i></button></td>
             
            </tr>
            <tr>
              <td>Ashton Cox</td>
              <td>Junior Technical Author</td>
              <td>San Francisco</td>
              <td>66</td>
              <td>   <button  class="btn btn-danger btn-sm btn-rounded buttonDelete">Delete User<i
                class="fas fa-trash ml-1"></i></button>
            <button  class="btn btn-info btn-rounded btn-sm buttonEdit"
              data-toggle="modal" data-target="#modalEdit">Recoveery Pass<i class="fas fa-edit ml-1"></i></button>
              <button  class="btn purple darken-2 btn-rounded btn-sm buttonEdit"
              data-toggle="modal" data-target="#modalEdit">Delete Article<i class="fas fa-edit ml-1"></i></button></td>
              
            </tr>
            <tr>
              <td>Cedric Kelly</td>
              <td>Senior Javascript Developer</td>
              <td>Edinburgh</td>
              <td>22</td>
              <td>    <button  class="btn btn-danger btn-sm btn-rounded buttonDelete">Delete User<i
                class="fas fa-trash ml-1"></i></button>
            <button  class="btn btn-info btn-rounded btn-sm buttonEdit"
              data-toggle="modal" data-target="#modalEdit">Recoveery Pass<i class="fas fa-edit ml-1"></i></button>
              <button  class="btn blue-grey darken-1 btn-rounded btn-sm buttonEdit"
              data-toggle="modal" data-target="#modalEdit">Delete Article<i class="fas fa-edit ml-1"></i></button></td>
            </tr>
            <tr>
              <td>Airi Satou</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>33</td>
              <td>  <button  class="btn btn-danger btn-sm btn-rounded buttonDelete">Delete User<i
                class="fas fa-trash ml-1"></i></button>
            <button  class="btn btn-info btn-rounded btn-sm buttonEdit"
              data-toggle="modal" data-target="#modalEdit">Recoveery Pass<i class="fas fa-edit ml-1"></i></button>
              <button  class="btn yellow accent-3 btn-rounded btn-sm buttonEdit text-dark"
              data-toggle="modal" data-target="#modalEdit">Delete Article<i class="fas fa-edit ml-1"></i></button></td>
             
            </tr>
        
          
           
            
            
        
          </tbody>
       
        </table>
      </div>






      <div style="height: 2000px"></div>
    </div>
  </main>
  <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/mdb.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>